<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PluggableAI/Scripts/Leaping.cs">
    <Files>
      <File FileName="Assets/PluggableAI/Scripts/Leaping.cs" Line="16" Column="96" />
      <File FileName="Assets/Tanks/_Completed-Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Tanks/_Completed-Assets/Scripts/Managers/TankManager.cs" Line="23" Column="5" />
      <File FileName="Assets/PluggableAI/Scripts/StateController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>